"""add field file_id

Revision ID: 0176ee69f8be
Revises: 0b034abbaa4d
Create Date: 2024-04-21 18:10:18.805504

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0176ee69f8be'
down_revision: Union[str, None] = '0b034abbaa4d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('visualization', sa.Column('file_id', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('visualization', 'file_id')
    # ### end Alembic commands ###
