"""add field load link

Revision ID: 0b034abbaa4d
Revises: 325ace131fe7
Create Date: 2024-04-19 21:09:21.284269

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0b034abbaa4d'
down_revision: Union[str, None] = '325ace131fe7'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('visualization', sa.Column('load_link', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('visualization', 'load_link')
    # ### end Alembic commands ###
