"""fix table visualization and add table optimization_method

Revision ID: 4cc73762673d
Revises: 0176ee69f8be
Create Date: 2024-04-21 18:25:32.140733

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4cc73762673d'
down_revision: Union[str, None] = '0176ee69f8be'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('optimization_method',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('group', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('visualization', sa.Column('optimization_method_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'visualization', 'optimization_method', ['optimization_method_id'], ['id'])
    op.drop_column('visualization', 'name')
    op.drop_column('visualization', 'group')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('visualization', sa.Column('group', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('visualization', sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'visualization', type_='foreignkey')
    op.drop_column('visualization', 'optimization_method_id')
    op.drop_table('optimization_method')
    # ### end Alembic commands ###
