"""delete path from models

Revision ID: 690c658038bb
Revises: 8c37a78959cb
Create Date: 2024-05-01 23:53:26.317004

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '690c658038bb'
down_revision: Union[str, None] = '8c37a78959cb'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('optimization_method_diagram', 'path')
    op.drop_column('visualization', 'path')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('visualization', sa.Column('path', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('optimization_method_diagram', sa.Column('path', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
