"""add fk to optimization_method_diagram

Revision ID: 8c37a78959cb
Revises: 5d5b6d7c10b3
Create Date: 2024-04-26 22:05:59.067842

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8c37a78959cb'
down_revision: Union[str, None] = '5d5b6d7c10b3'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('optimization_method_diagram', sa.Column('optimization_method_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'optimization_method_diagram', 'optimization_method', ['optimization_method_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'optimization_method_diagram', type_='foreignkey')
    op.drop_column('optimization_method_diagram', 'optimization_method_id')
    # ### end Alembic commands ###
