"""add field link

Revision ID: ae7fe3d2e9d5
Revises: d8475f7215e6
Create Date: 2024-05-03 01:22:14.672723

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'ae7fe3d2e9d5'
down_revision: Union[str, None] = 'd8475f7215e6'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('optimization_method', sa.Column('link', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('optimization_method', 'link')
    # ### end Alembic commands ###
