"""add unique constraint

Revision ID: d8475f7215e6
Revises: 690c658038bb
Create Date: 2024-05-03 01:10:27.593117

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'd8475f7215e6'
down_revision: Union[str, None] = '690c658038bb'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unq_name_group', 'optimization_method', ['name', 'group'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unq_name_group', 'optimization_method', type_='unique')
    # ### end Alembic commands ###
