"""add column group

Revision ID: e2ffd0bb5c43
Revises: 0965670a3d41
Create Date: 2024-04-19 20:06:08.132132

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e2ffd0bb5c43'
down_revision: Union[str, None] = '0965670a3d41'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('visualization', sa.Column('group', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('visualization', 'group')
    # ### end Alembic commands ###
